is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Evidencias
build_property.RootNamespace = Evidencias
build_property.ProjectDir = c:\Users\SUNXOUL\Documents\PROGRAMS\Blazor\Evidencias\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\SUNXOUL\Documents\PROGRAMS\Blazor\Evidencias
build_property._RazorSourceGeneratorDebug = 

[c:/Users/SUNXOUL/Documents/PROGRAMS/Blazor/Evidencias/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/SUNXOUL/Documents/PROGRAMS/Blazor/Evidencias/Pages/Calculadora.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsY3VsYWRvcmEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/SUNXOUL/Documents/PROGRAMS/Blazor/Evidencias/Pages/Cronometro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3Jvbm9tZXRyby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/SUNXOUL/Documents/PROGRAMS/Blazor/Evidencias/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/SUNXOUL/Documents/PROGRAMS/Blazor/Evidencias/Pages/Registro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/SUNXOUL/Documents/PROGRAMS/Blazor/Evidencias/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/SUNXOUL/Documents/PROGRAMS/Blazor/Evidencias/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/SUNXOUL/Documents/PROGRAMS/Blazor/Evidencias/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2vea40n7hp

[c:/Users/SUNXOUL/Documents/PROGRAMS/Blazor/Evidencias/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gm36sapxcc

[c:/Users/SUNXOUL/Documents/PROGRAMS/Blazor/Evidencias/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/SUNXOUL/Documents/PROGRAMS/Blazor/Evidencias/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/SUNXOUL/Documents/PROGRAMS/Blazor/Evidencias/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
